CHIP DecoderSegment201871067{
    IN A,B,C,D;
    OUT a;

    PARTS:
    Not(in=A,out=notA);
    Not(in=B,out=notB);
    Not(in=C,out=notC);
    Not(in=D,out=notD);

    And(a=notA,b=notB,out=put1);
    And(a=notC,b=put1,out=put2);
    And(a=notD,b=put2,out=secret1);

    And(a=notA,b=notB,out=put3);
    And(a=C,b=put3,out=put4);
    And(a=notD,b=put4,out=secret2);

    And(a=notA,b=notB,out=put5);
    And(a=C,b=put5,out=put6);
    And(a=notD,b=D,out=secret3);

    And(a=notA,b=B,out=put7);
    And(a=notC,b=put7,out=put8);
    And(a=D,b=put8,out=secret4);

    And(a=notA,b=B,out=put9);
    And(a=C,b=put9,out=put10);
    And(a=notD,b=put10,out=secret5);

    And(a=A,b=notB,out=put11);
    And(a=notC,b=put11,out=put12);
    And(a=notD,b=put12,out=secret6);

    And(a=A,b=notB,out=lily1);
    And(a=notC,b=lily1,out=lily2);
    And(a=d,b=lily2,out=secret7)
    
    And(a=A,b=notB,out=put13);
    And(a=C,b=put13,out=put14);
    And(a=D,b=put14,out=secret8);

    And(a=A,b=B,out=put15);
    And(a=notC,b=put15,out=put16);
    And(a=notD,b=put16,out=secret9);

    And(a=A,b=B,out=put17);
    And(a=notC,b=put17,out=put18);
    And(a=D,b=put18,out=secret10);

    And(a=A,b=B,out=put19);
    And(a=C,b=put19,out=put20);
    And(a=notD,b=put20,out=secret11);

    Or(a=secret1,b=secret2,out=final1);
    Or(a=secret3,b=final1,out=final2);
    Or(a=secret4,b=final2,out=final3);
    Or(a=secret5,b=final3,out=final4);
    Or(a=secret6,b=final4,out=final5);
    Or(a=secret7,b=final5,out=final6);
    Or(a=secret8,b=final6,out=final7);
    Or(a=secret9,b=final7,out=final8);
    Or(a=secret10,b=final8,out=final9);
    Or(a=secret11,b=final9,out=final10);

    Or(a=final1,b=final2,out=stem1);
    Or(a=final3,b=final4,out=stem2);
    Or(a=final5,b=final6,out=stem3);
    Or(a=final7,b=final8,out=stem4);
    Or(a=final9,b=final10,out=a);
}